MONGODB_URL= mongodb+srv://dmitryzhuravskiy:reactRedux2202@recipes.nwtasww.mongodb.net/recipes?retryWrites=true&w=majority
PORT=https://recipes-app-plum.vercel.app
PORT_LOCAL=3001
TOKEN_SECRET=
TMDB_BASE_URL=https://api//
TMDB_KEY=